# MoviePortal

./: Directory.Build.props  WebAppReact.sln
src/WebAppReact/: Program.cs  Startup.cs  WebAppReact.csproj  appsettings.json
src/WebAppReact.Api/: Program.cs  Startup.cs  WebAppReact.Api.csproj  appsettings.json
src/WebAppReact.Api/Abstractions/Providers/: IMovieProvider.cs  IReviewProvider.cs
src/WebAppReact.Api/AutoMapperProfiles/: MovieProfile.cs
src/WebAppReact.Api/ClientApp/: package-lock.json  package.json
src/WebAppReact.Api/ClientApp/public/: index.html  manifest.json
src/WebAppReact.Api/ClientApp/src/components/: NavMenu.tsx
src/WebAppReact.Api/Controllers/: MovieController.cs  ReviewController.cs  SampleDataController.cs  Seeder.cs
src/WebAppReact.Api/Models/: ActorDto.cs  DirectorDto.cs  MovieDetail.cs  MovieFilter.cs  MovieItem.cs  ReviewDto.cs
src/WebAppReact.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebAppReact.Api/Properties/: launchSettings.json
src/WebAppReact.Api/Providers/: MovieProvider.cs  ReviewProvider.cs
src/WebAppReact.Api/QueryObjects/: MovieQuery.cs
src/WebAppReact.Client/: Program.cs  Startup.cs  WebAppReact.Client.csproj  appsettings.json
src/WebAppReact.Client/Apis/: IMovieApi.cs
src/WebAppReact.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebAppReact.Client/Controllers/: MovieController.cs  OidcConfigurationController.cs  ReviewController.cs  SampleDataController.cs
src/WebAppReact.Client/Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
src/WebAppReact.Client/Models/: ApplicationUser.cs
src/WebAppReact.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebAppReact.Client/Properties/: launchSettings.json
src/WebAppReact.Contract/: ActorDto.cs  DirectorDto.cs  MovieDetail.cs  MovieFilter.cs  MovieItem.cs  ReviewDetail.cs  ReviewDto.cs  ReviewItem.cs  WebAppReact.Contract.csproj
src/WebAppReact.Domain/: BaseFilter.cs
src/WebAppReact.Domain/Abstractions/: BaseEntity{T}.cs  IUnitOfWork.cs
src/WebAppReact.Domain/Models/: Actor.cs  Author.cs  Director.cs  Genre.cs  IRatable.cs  Movie.cs  Person.cs  Review.cs
src/WebAppReact.Infrastructure/: MoviePortalContext.cs  WebAppReact.Infrastructure.csproj
(+75 files in other folders)
